<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Заголовок страницы в браузере -->
		<title>Velocity</title>
		<!-- Подключаем Swiper (плагин СЛАЙДЕР) !подключаем скаченные файлы - поскольку cdn вводится извне, он выполняется последним, а 
		написанный внутри JS код будет выполняться первым, поэтому объект Swiper не будет найден - проблема заключается в жизненном цикле реакции и непонятном порядке
		выполнения (вопрос с cdn тоже может быть решен через загрузку пакета через терминал)	 -->
		<!-- <link rel="stylesheet" href="css/swiper-bundle.min.css">		 -->
		<!-- <link rel="stylesheet" href="css/swiper-bundle.min.css"> -->
		
	   	<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">		
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">

		</div>
		<!-- Подключаем файлы js  и библиотеку JQuery  при необходимости-->
		<!-- <script src="js/jquery-3.6.0.min.js"></script> -->
		<!-- Подключаем Swiper (плагин СЛАЙДЕР) -->
		<!-- <script src="js/libs/swiper-bundle.min.js"></script> -->
		<script src="js/script.js"></script>
		<script src="js/functions.js"></script>	
		
	</body>
</html>